*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: linear-gradient(to right, #4cb8c4, #3cd3ad);
}

#mainDiv{
    display: grid;
    grid-template-rows: repeat(2, 10vw);
    grid-template-columns: repeat(5 ,20vh);
    align-content:space-around;
    justify-content: space-around;
    height: 100vh;

}

.card{
    background-color: lightcoral;
    cursor: pointer;
    line-height: 20vh;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    border: 1px solid lightcoral;
    border-radius: 0.5rem;
    word-wrap: break-word;

}

.card:hover{
    background-color: tomato;
}

.information{
    display: flex;
    width: 100vw;
    font-size: 2rem;
    padding-left: 1rem;
}

.information span{
    padding-left:0.5rem;
}

#restartBtn{
    width: 30vw;
    height: 10vh;
    display: none;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: slategray;
    border: 1px solid slategray;
    color: white;
    font-size: 2rem;
}

@media (max-width:1000px) {
    #mainDiv{
        max-width: 100vw;
        grid-template-rows: repeat(5, 25vw);
        grid-template-columns: repeat(2 ,15vh);
        
    }

    .card{
        line-height: 10vh;
        font-size: 1rem;
    }
}